#!groovy

//Varaibles deploy OpenShift

def devTag = "0.0.1"
def artifactName = ""
def artifactVersion = ""

pipeline{

    agent any

    environment {

     //PROJECT
     APP_JAR_PATH = 'ms-mongo.0.0.1.jar'
     MAVEN_PATH = '/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven2/bin/mvn'       
     APP_PORT_TO_REPLACE = "8086"
     APP_PORT = "8086"
     JAVA_PATH = '/usr/lib/jvm/java-11-openjdk-11.0.10.0.9-0.el8_2.x86_64'

    //BUILD
    JAVA_BIN_PATH = 'java'
    PROPERTY_FILE_PATH = "src/main/resources"
    PROPERTIES_FOLDER_NAME = "config/"

   //DEPLOY
    PRODUCTION_DEPLOY_NODE = 'QaNode'
    QA_DEPLOY_NODE = 'QaNode'
    DEV_DEPLOY_NODE = 'DevNode'
    LOG_FILE_NAME = 'mongo.log'
    SERVER_HOST_NAME = 'http://localhost'
    CURL_STATUS_PATTERN = "\"401\""


    }

    stages{

        stage("clone"){

            steps{
                            
                git (
                    poll: false,                    
                    url:'https://gitlab.com/NyxSanz/cicdtest.git'
                )
            }
        post{
                always{
                    echo "========  step clone started========"
                }
                success{
                    echo "========git clone done========"
                }
                failure{
                    echo "========git clone failed========"
                }
            }

            }
        stage("clean"){
            steps{
                sh script: '${MAVEN_PATH} -U clean',label:"cleanSh"
             
            } 
             post{
                always{
                    echo "========clean started ========"
                }
                success{
                    echo "======== CLEan done========"
                }
                failure{
                    echo "========clean failed========"
                }
            }
                }

    stage("build"){
            steps{
                
              sh script: 'export JAVA_HOME=${JAVA_PATH} && java -version && ${MAVEN_PATH} -Dmaven.test.skip=true compile', label: "Build jar"
            } 
             post{
                always{
                    echo "========build started ========"
                }
                success{
                    echo "======== build done========"
                }
                failure{
                    echo "========build failed========"
                }
            }
                }

    //  stage("test"){
    //         steps{
    //            sh script: 'export JAVA_HOME=${JAVA_PATH} && java -version && ${MAVEN_PATH} test', label: "test Jar"
    //         } 
    //          post{
    //             always{
    //                 echo "========test started ========"
    //             }
    //             success{
    //                 echo "======== test done========"
    //             }
    //             failure{
    //                 echo "========test failed========"
    //             }
    //         }
    //             }      

        stage("Package"){
            steps{
               
              sh  script: 'export JAVA_HOME=${JAVA_PATH} && java -version && ${MAVEN_PATH} -Dmaven.test.skip=true install',label: "tPackagess"
            } 
             post{
                always{
                    echo "========Package started ========"
                }
                success{
                    echo "======== Package done========"
                }
                failure{
                    echo "========Package failed========"
                }
            }
                }          

 stage("Build Image"){
            steps{
                
                script{
                   openshift.withCluster()

                }

               } 
             post{
                always{
                    echo "========Package started ========"
                }
                success{
                    echo "======== Package done========"
                }
                failure{
                    echo "========Package failed========"
                }
            }
                }            

    }
    post{
        always{
            echo "========ya termino de hacer todo========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}